<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEL-y6-RFP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="vzg-wy-2B7">
            <objects>
                <tableViewController id="htI-i2-6fh" customClass="SettingTableViewController" customModule="Pikipick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GSU-mi-SNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="I8L-RT-Zcm" style="IBUITableViewCellStyleDefault" id="EeJ-uY-1kW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeJ-uY-1kW" id="dfq-7X-zl9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8L-RT-Zcm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htI-i2-6fh" id="sCR-lc-771"/>
                            <outlet property="delegate" destination="htI-i2-6fh" id="fEo-6D-rxK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nze-yI-Rib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNG-Dm-uVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-576"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="mRl-Ge-xyW">
            <objects>
                <viewController storyboardIdentifier="LicenseVC" id="YLi-qm-JI1" customClass="LicenseViewController" customModule="Pikipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtP-Wq-uqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT license | Pikipick-iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-py-10B">
                                <rect key="frame" x="20" y="64" width="191.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-gt-cUP">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="791.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-FX-EUe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="791.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-gB-e1F">
                                                <rect key="frame" x="20" y="10" width="336.5" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Frameworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-DE-Lze">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple MIT License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-MX-cXT">
                                                        <rect key="frame" x="0.0" y="25.5" width="141.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://developer.apple.com/documentation/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-2I-0da">
                                                        <rect key="frame" x="0.0" y="51" width="336.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Apple lnc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-w3-P7E">
                                                        <rect key="frame" x="0.0" y="76.5" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="acU-DE-Lze" firstAttribute="centerX" secondItem="ho2-MX-cXT" secondAttribute="centerX" id="gFf-VA-dWA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B50-fd-Geo">
                                                <rect key="frame" x="20" y="117" width="376" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akj-f2-LYG">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apache-2.0 license" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-Xz-Poe">
                                                        <rect key="frame" x="0.0" y="25.5" width="147" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/apple/swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-y8-ktp">
                                                        <rect key="frame" x="0.0" y="51" width="227" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Copyright Apple lnc. and the Swift project authors" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-4n-Vjf">
                                                <rect key="frame" x="15" y="188.5" width="292" height="58"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Fad-HX-9vf"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apache-2.0 license" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knB-8g-lCK">
                                                <rect key="frame" x="20" y="286.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-VY-P6W">
                                                <rect key="frame" x="15" y="306.5" width="379" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Fuk-DE-UC6"/>
                                                </constraints>
                                                <mutableString key="text">Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

You must give any other recipients of the Work or Derivative Works a copy of this License; and
You must cause any modified files to carry prominent notices stating that You changed the files; and
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS
</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-y4-nCl">
                                                <rect key="frame" x="20" y="443" width="92" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="3jp-L4-n7k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-iO-K0L">
                                                <rect key="frame" x="15" y="473.5" width="379" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Waa-86-Xao"/>
                                                </constraints>
                                                <mutableString key="text">MIT License

Copyright (c)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="knB-8g-lCK" firstAttribute="top" secondItem="Rgn-4n-Vjf" secondAttribute="bottom" constant="40" id="3PD-Sb-ziK"/>
                                            <constraint firstItem="Rgn-4n-Vjf" firstAttribute="top" secondItem="B50-fd-Geo" secondAttribute="bottom" id="5AN-og-t4p"/>
                                            <constraint firstItem="Rgn-4n-Vjf" firstAttribute="top" secondItem="B50-fd-Geo" secondAttribute="bottom" id="Dhr-cE-LVd"/>
                                            <constraint firstItem="jQn-VY-P6W" firstAttribute="top" secondItem="knB-8g-lCK" secondAttribute="top" constant="20" id="Dzo-20-uaI"/>
                                            <constraint firstItem="f1q-iO-K0L" firstAttribute="leading" secondItem="zXZ-FX-EUe" secondAttribute="leading" constant="15" id="LPu-cH-wvX"/>
                                            <constraint firstItem="jQn-VY-P6W" firstAttribute="leading" secondItem="zXZ-FX-EUe" secondAttribute="leading" constant="15" id="TeZ-yf-jLN"/>
                                            <constraint firstItem="dqe-gB-e1F" firstAttribute="top" secondItem="zXZ-FX-EUe" secondAttribute="top" constant="10" id="Thg-Q1-bG6"/>
                                            <constraint firstItem="eKY-y4-nCl" firstAttribute="firstBaseline" secondItem="jQn-VY-P6W" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="U6w-k4-jJk"/>
                                            <constraint firstItem="knB-8g-lCK" firstAttribute="leading" secondItem="zXZ-FX-EUe" secondAttribute="leading" constant="20" id="XaF-fu-psQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgn-4n-Vjf" secondAttribute="trailing" constant="107" id="Yf9-6r-UBx"/>
                                            <constraint firstItem="f1q-iO-K0L" firstAttribute="top" secondItem="eKY-y4-nCl" secondAttribute="bottom" constant="10" id="bug-3Q-deR"/>
                                            <constraint firstAttribute="trailing" secondItem="jQn-VY-P6W" secondAttribute="trailing" constant="20" id="ehp-u3-E5c"/>
                                            <constraint firstAttribute="height" priority="250" constant="811" id="fRa-3X-tf1"/>
                                            <constraint firstItem="dqe-gB-e1F" firstAttribute="leading" secondItem="zXZ-FX-EUe" secondAttribute="leading" constant="20" id="gDo-Um-0EL"/>
                                            <constraint firstItem="dqe-gB-e1F" firstAttribute="leading" secondItem="B50-fd-Geo" secondAttribute="leading" id="idF-1Z-jnK"/>
                                            <constraint firstItem="B50-fd-Geo" firstAttribute="top" secondItem="dqe-gB-e1F" secondAttribute="bottom" constant="10" id="jQh-qs-hcp"/>
                                            <constraint firstAttribute="trailing" secondItem="knB-8g-lCK" secondAttribute="trailing" constant="20" id="nbd-4u-mNt"/>
                                            <constraint firstAttribute="trailing" secondItem="f1q-iO-K0L" secondAttribute="trailing" constant="20" id="tf0-7k-lV2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eKY-y4-nCl" secondAttribute="trailing" constant="20" symbolic="YES" id="ugN-cS-SiQ"/>
                                            <constraint firstItem="Rgn-4n-Vjf" firstAttribute="top" secondItem="zXZ-FX-EUe" secondAttribute="top" constant="188.5" id="unQ-od-Tlf"/>
                                            <constraint firstItem="Rgn-4n-Vjf" firstAttribute="leading" secondItem="zXZ-FX-EUe" secondAttribute="leading" constant="15" id="yNv-bv-pQf"/>
                                            <constraint firstItem="Rgn-4n-Vjf" firstAttribute="centerX" secondItem="B50-fd-Geo" secondAttribute="centerX" constant="-47" id="ytg-hV-xBd"/>
                                            <constraint firstItem="eKY-y4-nCl" firstAttribute="leading" secondItem="zXZ-FX-EUe" secondAttribute="leading" constant="20" id="ztm-5b-u1M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WDV-nD-rGz" firstAttribute="trailing" secondItem="zXZ-FX-EUe" secondAttribute="trailing" id="4dO-9A-SJu"/>
                                    <constraint firstItem="zXZ-FX-EUe" firstAttribute="leading" secondItem="9l3-h0-imW" secondAttribute="leading" constant="87" id="8CJ-ab-CHZ"/>
                                    <constraint firstItem="zXZ-FX-EUe" firstAttribute="bottom" secondItem="9l3-h0-imW" secondAttribute="bottom" constant="455" id="An2-cx-Fne"/>
                                    <constraint firstItem="zXZ-FX-EUe" firstAttribute="top" secondItem="9l3-h0-imW" secondAttribute="top" constant="327" id="CbZ-Xp-Swu"/>
                                    <constraint firstItem="zXZ-FX-EUe" firstAttribute="top" secondItem="WDV-nD-rGz" secondAttribute="top" id="Gss-Da-LzF"/>
                                    <constraint firstItem="zXZ-FX-EUe" firstAttribute="leading" secondItem="WDV-nD-rGz" secondAttribute="leading" id="dew-P2-ZL8"/>
                                    <constraint firstItem="zXZ-FX-EUe" firstAttribute="width" secondItem="WDV-nD-rGz" secondAttribute="width" id="pTM-A2-z0c"/>
                                    <constraint firstItem="WDV-nD-rGz" firstAttribute="bottom" secondItem="zXZ-FX-EUe" secondAttribute="bottom" id="wnH-vH-yme"/>
                                    <constraint firstItem="zXZ-FX-EUe" firstAttribute="trailing" secondItem="9l3-h0-imW" secondAttribute="trailing" constant="327" id="y3Z-up-Ahh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9l3-h0-imW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WDV-nD-rGz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZa-3g-vuu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZa-3g-vuu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbt-py-10B" secondAttribute="trailing" symbolic="YES" id="1es-HI-dTr"/>
                            <constraint firstItem="GSj-gt-cUP" firstAttribute="top" secondItem="kbt-py-10B" secondAttribute="bottom" constant="20" id="Cfp-pP-kWW"/>
                            <constraint firstItem="kbt-py-10B" firstAttribute="top" secondItem="OZa-3g-vuu" secondAttribute="top" constant="20" id="PQy-5l-eku"/>
                            <constraint firstAttribute="bottom" secondItem="GSj-gt-cUP" secondAttribute="bottom" id="Wc4-xz-A1z"/>
                            <constraint firstItem="GSj-gt-cUP" firstAttribute="trailing" secondItem="OZa-3g-vuu" secondAttribute="trailing" id="b7o-nt-wP2"/>
                            <constraint firstItem="kbt-py-10B" firstAttribute="leading" secondItem="OZa-3g-vuu" secondAttribute="leading" constant="20" id="vKC-sE-DFB"/>
                            <constraint firstItem="GSj-gt-cUP" firstAttribute="leading" secondItem="OZa-3g-vuu" secondAttribute="leading" id="yL5-JM-xtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoz-70-dDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="-577.23214285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pikipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="23q-nV-zzj">
                                <rect key="frame" x="64" y="238" width="286" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23q-nV-zzj" secondAttribute="height" multiplier="1:1" id="yEW-sh-JCL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-9J-RAi">
                                <rect key="frame" x="32" y="727.5" width="350" height="118.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-aw-bzL">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XD7-Y3-Imh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="발표 입장하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="participateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afw-GZ-vPD"/>
                                            <segue destination="Kkf-K7-NFu" kind="show" id="S2r-1P-shJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-5x-Jfa">
                                        <rect key="frame" x="0.0" y="84" width="350" height="34.5"/>
                                        <color key="tintColor" white="0.575057398" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="혹시 발표자라면?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23q-nV-zzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="AD8-3u-3M9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7l8-9J-RAi" secondAttribute="trailing" constant="32" id="Ka0-qa-eqa"/>
                            <constraint firstItem="23q-nV-zzj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mro-qj-QIA"/>
                            <constraint firstItem="7l8-9J-RAi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lng-zz-U1y"/>
                            <constraint firstItem="7l8-9J-RAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mRR-tD-Z6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7l8-9J-RAi" secondAttribute="bottom" constant="16" id="u8c-Ap-pkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAx-mT-nuX">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="n3J-ce-kJL">
                            <connections>
                                <segue destination="htI-i2-6fh" kind="show" id="kfQ-HC-Ket"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="participateButton" destination="Wot-aw-bzL" id="IgT-pl-4gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="124"/>
        </scene>
        <!--Participate View Controller-->
        <scene sceneID="h3l-OB-8Zv">
            <objects>
                <viewController id="Kkf-K7-NFu" customClass="ParticipateViewController" customModule="Pikipick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Of-JO-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발표자를 선택해서 입장해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-bT-GW2">
                                <rect key="frame" x="97.5" y="833" width="219.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adk-Ku-ye3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TeH-qs-xaW" style="IBUITableViewCellStyleDefault" id="NRe-lp-02c">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRe-lp-02c" id="y5h-St-wKz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TeH-qs-xaW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLo-Xn-en7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adk-Ku-ye3" firstAttribute="top" secondItem="VLo-Xn-en7" secondAttribute="top" id="J3w-xZ-bCx"/>
                            <constraint firstItem="VLo-Xn-en7" firstAttribute="bottom" secondItem="SD7-bT-GW2" secondAttribute="bottom" constant="8" id="WNh-AX-he5"/>
                            <constraint firstItem="SD7-bT-GW2" firstAttribute="centerX" secondItem="VLo-Xn-en7" secondAttribute="centerX" id="gLd-aJ-MWe"/>
                            <constraint firstItem="SD7-bT-GW2" firstAttribute="top" secondItem="adk-Ku-ye3" secondAttribute="bottom" constant="20" id="kaJ-50-dbY"/>
                            <constraint firstItem="VLo-Xn-en7" firstAttribute="trailing" secondItem="adk-Ku-ye3" secondAttribute="trailing" id="lS8-UM-h3r"/>
                            <constraint firstItem="adk-Ku-ye3" firstAttribute="leading" secondItem="VLo-Xn-en7" secondAttribute="leading" id="mg1-IF-C2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6m3-FN-mAy"/>
                    <connections>
                        <outlet property="tableView" destination="adk-Ku-ye3" id="sHF-Og-VRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Q-tz-86I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIp-bo-lGl">
            <objects>
                <navigationController id="KEL-y6-RFP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yd-Su-WlB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ma-Ug-RYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcq-Gc-lHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainImage" width="286" height="286"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.67100000381469727" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
